<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Minecraft Script Modules Documents</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='static/main.css'>
    <script type="module" src='static/main.js'></script>
</head>

<body>
    <div class="top_float_bar">
        <span id="logo_text"></span>
        <span id="version_selector">
            <button id="current_version" type="button" aria-label="Current Selected Version"></button>
            <canvas class="dropdown_arrow" id="version_dropdown_arrow" width="8" height="14"></canvas>
            <div id="dropdown_content">
                <ul id="version_list"></ul>
            </div>
        </span>
    </div>
    <div class="content_frame">
        <div id="tree">
        </div>
        <div id="content"></div>
    </div>
    <canvas class="dropdown_arrow" width="8" height="14" id="global_dropdown_arrow"></canvas>
</body>

</html>